using System;

namespace Lesson8Task3
{

    //    Задание 3
    //Имеется N клиентов, которым компания производитель должна доставить товар.Сколько существует
    //возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина?
    //Используя Visual Studio, создайте проект по шаблону Console Application.
    //Напишите программу, которая будет рассчитывать и выводить на экран количество возможных
    //вариантов доставки товара. Для решения задачи, используйте факториал N!, рассчитываемый с
    //помощью рекурсии. Объясните, почему не рекомендуется использовать рекурсию для расчета
    //факториала. Укажите слабые места данного подхода.


    class Program
    {
        static int Recursion(int countComp)
        {
            if (countComp == 0)
            {
                return 1;
            }
            return countComp * Recursion(countComp - 1);
        }

        static void Main(string[] args)
        {
            Console.WriteLine(Recursion(5));
        }
    }
}
